# KotestSample

./: Ticket_AN-123.txt  Ticket_AN-124.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stupacki/kotestsample/: MainActivity.kt
app/src/main/java/io/stupacki/kotestsample/composable/: MainScreen.kt
app/src/main/java/io/stupacki/kotestsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/stupacki/kotestsample/usecase/: InvalidEmailException.java  SendUserEmailUseCase.java  ValidateUserEmailUseCase.kt
app/src/main/java/io/stupacki/kotestsample/viewmodel/: UserInputViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/stupacki/kotestsample/: ExampleUnitTest.kt
app/src/test/java/io/stupacki/kotestsample/kotestsample/: AnnotationSpecSample.kt  BehaviorSpec.kt  DescribeSpecSample.kt  ExpectSpecSample.kt  FeatureSpecSample.kt  FreeSpecSample.kt  FunSpecSample.kt  GetGreetingMessage.kt  MatchersSample.kt  ShouldSpecSample.kt  StringSpecSample.kt  WordSpec.kt
app/src/test/java/io/stupacki/kotestsample/usecase/: ValidateUserEmailUseCaseSpec.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
